apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:BMO8Bj3UvZsU6nzb,iv:MiJMRhdQU5RS84YDSguJSswad7c2+oiAIHDQVh9fFaQ=,tag:yVM8kSlBLk8T7aLRBO5HZg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:honEpZg+KwK4eMJc,iv:9iLhSR9pg17JLmyXw1LbqSaIN64ANuyy6seC0syKj0s=,tag:FbMOFv2Ftsu+Cw8IOHB8PA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QW5IK05maStnRGlDSzNH
            MHRsNUQyeXk0V3R6bmgyb3I1TFpMWGM2Zm1rCnQ5Y3pLRWEyWEROcHErZk9MZ0tB
            MVB1cHp2NzJDNVZjYkw5TnZNRkZ6UWsKLS0tIFN3WVoxY3hZQlp3bXBPeTUwcU1L
            ckJNRmRWaDFuNThSV0lGdHZnUE1sc3MK0OIRuwRpIZ6LANGfup5E0cgazI5350yl
            IW5YZA+AbpcZBj+O/k4ZiFTsr3QGrmV+sYGRPQ+Hi1UWrrfyB3KHMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T02:28:04Z"
    mac: ENC[AES256_GCM,data:B6+7d2M7EftKGNY09vbuohQn1pPloDHu4nGspBQjln2JTVvSb4ve3dJzp1ypLO+uuniyaYwmb2i80Mi10WjQ7Qq6LjJn67AXsOXfYX7Ma3p9ebUCLqpKogJEHENxzH4m+43mRAKfrhadCh1i3VV95WUyMUO/o0P9G/rnR6cU7vI=,iv:4s6brP4PwWef3GEXBF0R4vJDR0v/5XeCpUiK1Ac5THE=,tag:aHKe2gAFeAUraC73P9gJWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
