apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:zmVYWR5JKl2W9TkU,iv:35jTeSUHxwHIUK5hxgKW7vQXqzCdyGcbTWaM9AuX4rI=,tag:mjUwG8fKn44EXaYpnMji4Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:BpQ0jPlUD0yRmFYzKqXlenworxQSdDZVBO828hKaruQ/lSIAPOg3gYK0KBNmY6YaAZzkLdZ8R9F1W9NeRj0EXwXYghu0sGrrBW6n0DgyNdB6oiKLMXLLjTuyVV1vCvhgvQ5IPXrPxj3D38PWMekUeTiHzkM4EK/iOnWsbRsgpdmnx3LnWsrn0nh5K1AgbDFnOKtLsaOAy2JhkbZgWOsEXiHLaKgBM06GwlS2rQ==,iv:Z8C1XLh76yxkzOAwASVEJiEgDiKyxP+0pZSsj8BaZbE=,tag:zuerqwovexosFs5SDyNBOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk97sykyf73vqpnd00d4q7rj66zm6n6veepqyg8ncwntfnc8v3ssfcgsq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQY0FaQ2lnNWJ0UldUMElz
            dDhmaXVVSGRGOENabjVBZWhCRnZRRVZxMVdJCm9ZS1RUOERXVndiRXo5V2ZWT1ph
            MXdrOWZ1MmszTSs4NzBManVXVUV1QWMKLS0tIFY4YmVNaks1UWlGVGZRZnF1ZGdG
            ckh6TE9BZFFTcXc0NzlwMkpqMllGS0EKoy1CWfOQkKZAKCUzTbD+szVZDVCO2Ujz
            3HBw0in+SY+dBgySIXDGQKMqGbwgA2pwxpARWoyJDXzkxE3ybZ6wHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T02:52:56Z"
    mac: ENC[AES256_GCM,data:6d0cduzaCKzUw4eXD2h0ubtM39zbVpWgxXwLXZg7hoVgw5SPbnERiixOWB9LqSaa2K9ebUJiQ8b5NM7ZcaNr3kFr/+ktStwq3EunM2n8Z22c5lcZgIcZp96uwSU8sV5p5DAkoOT5Hv1M1AvdJLtsPPMTllwO5dhsUqf1DqhfHwE=,iv:n2F/fz204f0tazqseiFHCdulCoGx2bwE+CuGm7nQm1I=,tag:/RzNLTxtHKOJLQxOKhWcVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
