apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - ../../base/rook-operator/

--- 
apiVersion: kustomize.toolkit.fluxcd.io/v1 
kind: Kustomization
metadata:
  name: rook-cluster-test
  namespace: rook-ceph
spec:
  dependsOn:
    - name: rook-operator
  path: ./cluster-test.yaml 
  prune: true 
  interval: 1m 
