apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:LawsOvnVCiqk/8Q7,iv:wJIh3l2T8lMhNeEn/UEwqzu7AHpAdM/0ZzVzKVKlJ6Q=,tag:rOsLl6FRdOsQ4ruqrp/BnA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:tVQPPdUhWTMiT6CUjKYST8Lc0/J1rIYWn342fmX34Xst4AeMm3tk671dl27d7Ru1Qo3j7+37fA9liZTcPNXkPCNVq0SrYXhUCy7hamJ4qHuZS+5ps8A8JFgSA0hKMbX/S1bDrjrpxYoouKsOQUDIgkoCBCy1GgcJJaK3MJFK51pzlUJB6xGcmYXqOe0viNfMXuaIbNsHMLJu/IG9L+DvMlSmuH/YVBqgCZA9wQ==,iv:XNNgYCl+pTPR2e/ST/DLOrm5vjBfKBUbc3c7DKRTySE=,tag:ruF05LgE2V/xwuufnkmZGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc1EyeXcvTGJ0MTZTQ3VU
            S1JyWVU4VWFzSG00SC9nZXpZQ3phb3o3RFIwCnROemQwazhIZktoWTFpMmVrdTdw
            VkhyZ0EvZmdscmhPQVFGY3VkeVhmR2sKLS0tIG9MQ0krTlYzd3BxeGFpNlJWdzdy
            SEJDRUxvREZyK2hsN2tFdk1zN2g2bEEKdOJgrTtJ5ml5EJ38LK7RlpJNi5Z0sLJu
            rIlQ+fc8yZZKrS7VK0TmWe1QRfDLNDQpX4lhjM5YbYbyezRjOHK+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:30:38Z"
    mac: ENC[AES256_GCM,data:6UUU/I1kRpI57F1eqwsKxkigC72JchmR6Rdns+puh4MOz2fwOj7/u9A5tnpbS6+VZg4Y2nQ8qRICnATpyy+xKWYUbtgmEgwKUhJialcgRv3htXRJip+mB5FTcDMCeMDcc5Y5WZoDek/mqym89iHvOY42hBYr5HMfVDKKYT407+U=,iv:eUOH37AhKJnfFyV7as/4XYN5/Rm7IMmhyqFtnOr8f/k=,tag:c/3tLDWiSDlamIiaKMS+Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
