apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:S/3a1mdFgAQVksdY/h0xVZWk4ZFa6hUs4vxx2liJUEKv3PhvFoJOAr9o03RV0nCpyEEv9iCQyl5A/Srlzv2oe6zL0HY4skl1pfE8ahnfGOZdB80+sxIr08qqp79EkMX6Oq/62u23yVsWcD68QvDYd8xLs4ri24JEmHpLFg1BI6wOCW2jrIx/xNCleygdSp5deq9irk+GeKZltjdsaVDmsJ6v4+mmq/pftLqqm1FHo0LmJKzv3m0vfvtPCd3AkAxiWu5lHqlFclHRChOWH3lxwYZtiK/YqiKJ,iv:X1ZBe8IF58JesSZPX4t76G/0Kn7uiBlrGC8a2LuPYak=,tag:wLgk1sxnLZ77YPYOFr2i6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2024-12-25T07:58:49Z"
    name: tunnel-credentials
    namespace: linkding
    resourceVersion: "29344"
    uid: a7d79e24-665a-4f6a-8da3-093eb2d9c39a
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQW1QZmlvQjBKWW9FZXkx
            MFoxYmJjcncwZDZrWmIrOHJXeWJtWGxJaHhRCjBUMEN3Y0lFeGk2Q3NyQWkrazFs
            NGdjWEUveFA1cFpnN0tTNzRyQ1hDaVUKLS0tIFJWb3MvSVFDS2xOcHVwT1c1SUtS
            VXpFYjNHTWV1Rk55M2h0MTF4NWZab3MKJnVHA/bMFsPctVTfv1FP+1cq4WsQkCPe
            BkqfmFHhaODh7OUD/A1vbcaLSl8CBzveSaeOjkm9qqCZ/bK74w+CTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:01:57Z"
    mac: ENC[AES256_GCM,data:MUjtrc0isbiEAt3m4249PelxPyR5WYJbaEA5e7iuQxVd8JCi0dXdgin8J8P5nrhzALZImHVHyczTBnV8LfvNQFw1OAgbGXm6P34sknTPBIgP+eWnD/wUEhbgPJdpZI5NnphkJ9B/H4+FIDCJ8XYxyxpk+oXWKuyU00OYNpCueCk=,iv:12VDy9xFQri714MksMlhLtGawsQ3jvun8bSTlcB6hFg=,tag:QdvhBga4wt+H6+5snx1HPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
