apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cn-postgresql-example
  namespace: cnpg
spec:
  instances: 1

  bootstrap:
    initdb:
      database: pgapp
      owner: pgapp
      secret:
        name: pgapp-secret

  storage:
    size: 1Gi
