apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: falcosidekick
  namespace: falcosidekick
spec:
  interval: 1m
  chart:
    spec:
      chart: falcoside
      version: "2.31.1"
      sourceRef:
        kind: HelmRepository
        name: falcoside
        namespace: falcosidekick
  targetNamespace: falcosidekick
  values:
    replicaCount: 1
