apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: falcosidekick1
  namespace: falcosidekick1
spec:
  interval: 1m
  chart:
    spec:
      chart: falcosidekick1
      version: "2.31.1"
      sourceRef:
        kind: HelmRepository
        name: falcosidekick1
        namespace: falcosidekick1
  targetNamespace: falcosidekick1
  values:
    replicaCount: 1
