apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: falco
  namespace: falcosidekick
spec:
  interval: 1m
  chart:
    spec:
      chart: falcosidekick
      version: "2.31.1"
      sourceRef:
        kind: HelmRepository
        name: falco1
        namespace: falco1
  targetNamespace: falco1
  values:
    replicaCount: 1
