apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml

  - deployment.yaml
  - storage.yaml
  - secrets.yaml

  - deployment-mysql.yaml
  - storage-mysql.yaml
  - secrets-mysql.yaml
  - service-mysql.yaml
