apiVersion: v1
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:WMNQmHsQvvaatOlx,iv:qiF1dYc4z9PX951sJNlGTveC+XzCV5ET5C5/tffem6E=,tag:cCkUn0E17NShrd2/8YPULA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:jNJY1Sdui0aRMtxN1AKDn8lz2LGPcTNFwrx7q14bD+BUIgqxgHZVrlIkKic01sxRlZqMD27MqUZ5hJ5/FBcbMWnHx4chyCK8Nfr2/waSO6QiSUzflnXeq0f52oJoGsRfMhHV/T9DdCPHp+GjNBKeAStlzes5gLVAsBS9JGG4CgzYa+MRNL4V8xVdqNlMO1Rx0IAwk/sTM6Y41kNdeE59qTbonxLKeWLEBVsMAQ==,iv:6z2Vxh2naK+q/mBBC1XfSUuwo0Bc8ifjioFHO22bNQY=,tag:jMLurpFK6L1d5IDEs1pDxg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:YWHmwxOCVclPDLuaXZ1Wvesq4cV2nIrxoHYURmFUM/zT8MFI8EirnvzHog22CNM/3r4Ojd5rud5b1JMT8RhvfG5xsxJ3UxTKBUEN+x+xPy/8TFad1eypTyeSG2EmBFbS4kFrglr0ahSFpl5Ddk07gt2W3rFel2WItxiIAcyzSY5m/FHl7SSkBLSRB9LtUptnNpsgNN2sYRVhxi/z766W3exNhp4bL4GqAs38ag==,iv:i+SYxeyJzo9R0qhAOOJqPx7NBiHIdLvM1M7WnChekDs=,tag:5+B8FN1INCToVu34v6et0w==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:Bq9xr6ylTVma+R70,iv:9CFmf8j5QKNCIbi6224PchFu3XjIyKc0iAiFyg6N98k=,tag:5bbr8cvlzP95YPckQ/iaHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysql-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV2didWNxbDlWYlVydEIz
            MVRQelVQL1Q4Mzg3SC92dE9HTnJXSks3MWh3Cm5yZkRDdWdua2IveTJQWm0xcTZF
            a1RURFZqTlVEaDNmNGFaV0RmdnZ3S0EKLS0tIGg4aXlSM3ZxU2ZJTjVVZXZ1MGVC
            dGJ5R3JqeXVvd2F6bVJUYzhqSmVqK0UKV6kgwl1i1zPkC0m59FmWnN4vCbO6HGzX
            NGb7D7PVTHbDucKblCaBvy8a8A1ifwMz+qWj5ELQi2gnH6HUlviy0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:58:20Z"
    mac: ENC[AES256_GCM,data:R6MpZiI8beoAr6KkazU+vwWB0avC4rU9e1Uxv7JuokuYRyoRSf6g6MeCdOcnAaiQpc3VQOmJU35UImYdX0q/B6rJCnFlDtlz/mGMaIKoZTt3GdD95Bi/2qPnRburj2cz1+MIQ8FVbSACY9YiQfhAi9CYxkkrS2lUeOUxI9QD0EY=,iv:LH26m9hqWzsyuOMRc96YDsFiU18WIyO9s3uY5b0WDYc=,tag:yK3iNTK+DLcMPrMjOwy2DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
