apiVersion: v1
data:
    nextcloud-password: ENC[AES256_GCM,data:/ze/0ugTcWURGIuU1Zw/kXL1p5bLlm3W069miDv7RRUI8F7aHQnE7pZTsASzKLA5mVw3RYNZTFNKCQb0FZ2Jt2nTcrCSKbVdrQ3+dSaw6B01xmAFZGwY9wC58VsbTrtpzgfmxid6yWEN0ZI+3Ntchij42FpnIdJ6JF9VZ2CgadxELz21HqoETD4kbOhTppnhS0CdN8dBt8YqShDDlCARr6r0ECYtlE8btIE8bw==,iv:ZFGhfgTuKzg7Jnf7Xj55xvOrJJor1GFoo7Xux4N1xpk=,tag:Zfct9ZjyX+0oEMnvxdYZIw==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:OX3HPecYJBKFRpqm,iv:DqUSKoMo1a1Q3kWy5So5M9ZNZkgWQ9pG3QbsBRW64d4=,tag:HJz1VhmdjKGqvRGQKzkdRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMGNOZG9uQWk3NVVWblc2
            eHdWdm94TzVBVGVKWi9CUHhXYVp5QU5zM2dFCjY4a0tEeitpWkhhRFBBTm5taGI2
            R3ZMYm14L01icWlVQmpRVE52R01pK3MKLS0tIGU2VWd5NWhwUzdmUG43cE5JNmsw
            a0JIckQzSGRVSUxhVmt2Wi9HNUcyVXcKSLfgij0uZ1+uS74D81VcXN/J+TciJf6Y
            hv3tcTaehRGyMWvyHtlchBxcpG2vNpj6W47jbggNeVXSvqaY+PqAcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T10:37:46Z"
    mac: ENC[AES256_GCM,data:PZVsP5/JF1RUTk3IG0e3NXjlWRWg/RxNqDeYYzReFAJyw1c71W5DXZ7uukCpthIOt/lE7QGtjqSKq9SPZv5NdIvWNTkspfaVzmEMTsg5Z2mP+ZOslMbZYJTTYdL3B/im8fcGZ4RNnr7PZMq27hMEjQcyeHSJiJGR4IiEZbOsmBE=,iv:ZzYfYLx73/YxWmjZCdsiFIMzNV8WEgOc+Aq4Oteev4Y=,tag:0eBvJsBGyPYvpCoXmzUidQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
