apiVersion: v1
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:2HoxW3qTIy6LtmyN,iv:wdHNV76GNj6MOX4ULWb4dQXwWNTi8Sz89UgYKIG9poo=,tag:qHjNFJNyYz6DeqhIWKz4Ow==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:IxA/Veam2pcH9sNt7ecRq3gX86l4mCtp+Ffxfr8qUE59cLMaASMiEIwagWbHG4/FDI+3/pTgM3khUhLJbwfcPFhHQvHZtpMg+RTTurnQ2uhe40jqEUM8YaN9MczLDFHqncX3Uh2s4Kfdyv4vFMEnNK/xWOPwltYCMf6R0CMihyLe7oKvwe5TPutNJtW/1bkuaAam5coqyHdqY0pXozVuoqjUbALJq2PqAYkKhA==,iv:aTKeZBa/7G3sM9OzWM8sJ86+QxZdWIG70Cv7aux7G08=,tag:DbM7ieB4ZeA5AtFkMCefEg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:iqp6PoiN6s7Z8LaHVGhWBBH38ZGo4kJmBcOP8K1gh/PbDo00Q6Q34xMZEI6LrovSI1YNy6N8xYF7RrH+Ouuy6Od/UqpiJvtDA3sRT4ctWJEccsSDmom383gFsUjWEA5Y41psANo3DSTb9b15GfSyJg8hf54GdiPYY7OvyaK5UuvyI3OyhC3XHrM84fLNiszAAKKUEz4hWeDHRMpcDTUVoYM7Txn8tYZ/Lt4Ybg==,iv:myuNtyDpI1lw6eR5xVc4uAg6XfCxTwWzsber2+r3L3Y=,tag:XrekFOKiUZXW3Ley1RjK9Q==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:l4HafK4K8ZkHaSuu,iv:gnLxdcHsDkLNDILqJzbHO+zO8CuExRBZ55wtNDZu2Dw=,tag:KXPXIYOTzGvo9xzSkz4MfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysql
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV0JjdEJDSVVoZ1pPdUY5
            bjZ3T08zQWFhMW9wS0FmTktBU1dpc0hnWUM0ClI3VHhGMURqQU12Q3BGNVplK0h0
            LzBITkFZWE0vV25qNW5qVTVVQk83QTgKLS0tIEZNcFdsNUhwL0Vib0F0VWxrZWho
            ZS9qWTRpMnZ3YmJVdjhjQzlyb3g5NlkK/Jv/BVbs68MYbrCV/strmOWFOYatmeOw
            qfwgtl5NpqjplhC6HfG3tAuW+zxvhK5hWYQSuTNc1sbmcGPBQPJEHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T07:05:20Z"
    mac: ENC[AES256_GCM,data:my3ZDyNmT4zdp8BbVBq7CX6g1sVgLW1GETlTk8e/uh6OzNFzIISrnRx1R+eMAirueixLvCdrsYs8n/Agw0adUVnfjYczRY7/g2m899CCUAS1Q531pJJOBSMn0LJG6g0K/WNXBC/acnwHTx6jsAN8EzlV7YJMFtXddowtYkkL5zk=,iv:vST1IafL1Qg9GGQHBCPxe59xt6kfmXlscKHZyE1fQgs=,tag:47W7PxBgg/ibnOMPrL/yLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
