# Source: nextcloud/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    labels:
        app.kubernetes.io/name: nextcloud
        helm.sh/chart: nextcloud-6.5.2
        app.kubernetes.io/instance: nextcloud
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    nextcloud-username: ENC[AES256_GCM,data:CdsgDWfFFq8=,iv:Thlyvej8kBW6Mz1Laz0lqDUNNCFOCPyjxWoVolKb05s=,tag:ew0XI2oj7SUVhwc5Aw7GRw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:7kB0wBmm6Q3E4l5L,iv:qcIOnBjjXUT99slTcW/Ery8zbWK8d0s2C2x1ckLaPmI=,tag:MZGcabyqsKO38KWagGLQAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q2xNeEw1TjMzeHZ1TVpa
            NVFFZUdSVXlBUzVCeENzU1NiTVRlQTBPaWw0ClI1eFJOd1E4bDJublhyRG8wZ3cx
            ZXlkSjB2YitidWxhT3ZYOU10S3pDRUUKLS0tIHRwNVhRaUZhYkVLdmFRZ3F2bVVH
            VUJ5UFl3bnFqaXk4QWlFU2FJNm1xc3MKQcvs7kKkTJBesWPuhRA2ceMRzq+x8LMY
            ksBIjaoBLnSAsK4fExvMBb8sR8YpONn1sYPST4pdpdmT3Anj2KEzSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T06:24:46Z"
    mac: ENC[AES256_GCM,data:SxB3K7GRBfHNuGW5/IenE4++0bWRlj49JAG0fkq2OkHj/DrwLybx6+JMWm+ZqcC4bzrfELa2ncVyyrRmhsPAwtbhkOK8z22xXhaZR+rb0BgFFwgwug1GIQRdUDPxS3LxTAiQRRNAkkYWM4OGrCcFXTU7ZXTrZS2UrTGM+KNkX5M=,iv:oFbxN+aqmTqklKjwPR41OPR2v+SK/GBD0BcmPvqcfXU=,tag:fRd5t8a8QhOFBdiDrdDR3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
