# Source: nextcloud/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    labels:
        app.kubernetes.io/name: nextcloud
        helm.sh/chart: nextcloud-6.5.2
        app.kubernetes.io/instance: nextcloud
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    nextcloud-username: ENC[AES256_GCM,data:2kFae7N5tI8=,iv:kh7jSWV6KSKr/j5VoYASIl/z2wbMKcIgf5YGHSdPsQo=,tag:57qkedAJDoUotBEIarPIYg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Sy4yY0MPuMs=,iv:S3Ik/0mHeMMG7DlzzrijMpSeptE9t99HYHE1rV5xCDU=,tag:BX8ZE2DlP27tTeeUJkwfPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxck53TEtOUHdvc3BmNE9m
            ZmNLaHV5YzlhRHBUSDVvaGNDWFRBWUZ4a0ZBCkdKWkpFYllvMUVUeUFjT25BQmNI
            ZXYxazJEUmFpbFB4OWRheFBibEYyd1UKLS0tIFR5UnlSNHdRMGFCN0d2dGprRVR3
            VW9HMkd6UUlvU3ZKWlQ2MGZBRGZYN0EK/vp8fKgaHLurmEqcVuPzbbNP/uMCJrfd
            jSHPzNV32R6PrOk8xFxkLJDdsIBboSLf/9wExOkFG2qtRE+U/U8akQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T06:33:19Z"
    mac: ENC[AES256_GCM,data:nGUDX6yMbmWAYemQsXnx82WPyyZ4VGlNbpaVwqQsrkIThntDnJAgMHrsdrg1Eg/VPt2MpyugYtapZ/ciHc1jKtMWKoc1PSDM9+tLHNDsK4sytgTQm2JYX3D2dGb/Zq/FekFzOtrURHyhPaSb/ng56R77fgGO7eQ+T1c0rss2lQ4=,iv:+tnqQKPe2lAeUXSrVsCkJ41a9OU/YsRIDayLkBcNh8Y=,tag:IhBxOTryff8+yuLTXQN2pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
