apiVersion: v1
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:gq0O8Rh+8CrULj+X,iv:jmgodLzFy+hp5Rv6+UIKMYEyjkEyWVZO7L2WUAPWNFI=,tag:vD2d8PTF6CxG/oakluZKRg==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:bqyA0xvjhbFHfWERUWXUfKX7G8U=,iv:Jpyx6sPUPhnk6Mf/f5xARxpgborW7frwOTRyCi1dtl0=,tag:syqo4sKeWiCUdE4VcerV/g==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:6rsldPyTu/eNc7mtZLe1o3dWxQSCurWvJTnVhrd2wk0DbkOKi9XBsH35QO3jt1+1w+qxxgHiKCYQuolc5Ec0SBoMz6thsXxaXZugvp9mw0Hy8R7IlaR0rqHwTrlEc7z3xP6JlnV3vHCILki+gFBimrYxDLMABkcxYjQToQd7tJCNgphuHv2j22rv8Veg3QO45t2r40iwnt1V0pBJcZEjXve3j0GKZtUxkuIXqg==,iv:SNqhgrcfnw9pWgwjRhNDeEXSM0y6oRmV8HRHq0pJFXo=,tag:aBvzkYqcGj297P86QOancw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:Bh2WMRGePluDy5op,iv:EAVu5BByah0aCrguqhadcV/XYYpQ6mVskyamfCq5nnA=,tag:rQgsnPzM9UE9+ghKCZ0cbw==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:zx3Y/uU8dIvGnuHYlmyUfYukzwfAUrANmFwjK9Dinxh33vzMTZwISwlAqc1wCMIs3bwd/8wY1k8QxyjIWwmFwUPjuu4NVFHm7bJzsLF6OruxsZy5lXae+sDm59wC/fnms2DZcLqYmHK3vSFe2kRF51vKh0o6LCXWJtxTOoUD5hDvTZGUetlXrEVjZC8b9CplqT47yroxgavnKcrOmA+jQyRTvAxn1KLH//Xzlg==,iv:MeeeF1lT+Biat9zw0nE9vg3zHk6/NjrOMvqAYAnEV2Y=,tag:saW4uCi+2fP6tvUejWPy3w==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:ie4ZlLUsLTeiqa/V,iv:KaCwThqDObjV3Ozs3VkS29ZKt169ByeduWzDhKcms2Y=,tag:rex+ck1Kb/NuLBYTZYYTPw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQjRHaTFIeFZZc0l5Tm04
            ZVNpOEU4UW44VjJLSElnVDFUekh6aEdWZkc4CjFXeUI3cTVya096ZnBOSHhmU1Z1
            c0pPVFQwQVRSZVlXQXB3YStyTHRZWjAKLS0tIHBnUUt5dzdxakgyaHZ0ZTF3K3VZ
            RGxlc2Ntbk5wbytmN1RweWtkRU5scFEK70+aillEUjnGg2+ODg3SHQCpReWkU2Yn
            5kKdoVzg8S/9fBLlccr2HQAMd90n7r2hhKMyP/2/dOpxtwHEkVdL+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T03:33:30Z"
    mac: ENC[AES256_GCM,data:/uUMnkUv7QSnX2r85yTYsDzHk0wPFynRMtPJ9zzn1ZMq2sxh51kMlaBd07QV7PSEg181r6GWx+J3Rsi4etFshimByVwygoEy0bm2BJSSMM72Utf69HV+fLhwhNztS7aiLoeoul9JvcR9tk09kb2oUz7dVuy7PUvTeo9qI3nCJ7Y=,iv:t49wWwUMdsYrByqcyGf21yfIHEhizBJwI7flO3z1riA=,tag:wV0RBlo28aSRmnQNy1KJxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
