# Source: nextcloud/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    labels:
        app.kubernetes.io/name: nextcloud
        helm.sh/chart: nextcloud-6.5.2
        app.kubernetes.io/instance: nextcloud
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    nextcloud-username: ENC[AES256_GCM,data:4gwUkXLoyjtd5y9/,iv:h+ZbllJ7iP3r14Nhdcr8lpfi87IeB7AkPHkJCzZ0Ilc=,tag:WHKllKz9G82Gy1aKLxCoWg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:rFU3g3y1Aoextiq8M1qV5f/+gz/V7WPlRtWhTeucKLEK5d6jQI2d9zTUnCDEMZlusovA5CN1RaGwgrmkzKlcHPlAzAmCV40wZOY/KgYGAHkJsSeBZd2dzdMLEO/unJ9dqR+2SBfQx5r62K7XBiENynXEwI502VPi+Wd9gxEzHqICapO04+UXp2EarZqIg4GPyjeFKkh/iTDP0sgkrLCiaMPxKwm5j8lRz0E2mg==,iv:w39Ah5wxCAxYotzutdhGXKiURHOAm5HuyaXTE0bZ/wc=,tag:53vueECJqejHO2dqqsCHSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWVRrMklReldoWGR6TUdu
            aVZIQVVTTytrUENMQzkvQm5tRG1JenU4cUNVClFDS3VPUWsrUWk1aUVteWQ0K3dU
            Y0xyZjNjT0s4R0QvclV0RGozQ0ZJZ1kKLS0tIGFMdHpNZkhzVEhxSExGbWtGbG1y
            Q1JBL1c0ODd0OEJVNW9Mdi9vSzN1TTAKIwiMIr+tQ4teRSzyMpuGDOqVsevnL98Q
            JolCwfg2Q6rsSYCGA2MFicGs5ozSFOo71LM5c9bI9ydR6oAfUJ2pZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:36:35Z"
    mac: ENC[AES256_GCM,data:iJJllAoDg5T65T3ubUF9d5DtATBa/X9duVI5s/bKhCeFLiYNN55gg8Sv3nJk9bTLQwSDezCBvBjgp8naNdXu37yCYt8lyLXBhgXhSTj3wUlKepctJtpUjB9GP2R10yVJSZheC7sYCge2zQCitY0upbmE/ZCEQbXgYmp9Dn8XX94=,iv:NLKUHJa1+CcA0YoLNPC+leEnE7dxzGfGADWL6Qqx9pU=,tag:70FnSeDHnIfh9dLmcBRl3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
