apiVersion: v1
data:
    database-password: ENC[AES256_GCM,data:hbdKT058/dwYY2HIV3j5Snb3hWHW80RUFG3zFX9znBS/yCVEi4y7LqC0baG3wK/z3gTKEO/GFj6mmN3RtyaHsjEHmQnG0HD7i0eRprECcX1U8dGiQAQXYg==,iv:XM0g8c/ccqjzVCPM26goCLba80Ic8HvO7frzuosFf8I=,tag:7xBC721Xn6YHy22+H9VZ/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: n8n-secrets
sops:
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByLzhQaE9rdUJYa0FHdXpE
            WnIvVVFrQWlzclMxSmRTRTcreUx3eDkzakVJCmZrdm8zSEdvSnl0RWZrUzFKUzUw
            dTd6dVFwUWNsQUk4OHRFUFh5SkRuMXcKLS0tIFEyZmw3U0RVeVRZMGhxUjN4dm9q
            d21KRmM3QitUYWF5dTFISDRnM201ajQK5Ft3kP2SIMPd7mUd0HuhatnmEz0dqt/N
            8QbEfIpkhb58eCR1/Hx44X3S2xHtQiDZaptvxrJUwVGNztPrvxaCNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T05:41:21Z"
    mac: ENC[AES256_GCM,data:jv4Cw9DxvxpzuffiIogtxjh079+ai7hkGH3eIdzBYJqCgZNZRAhX/bBiUU43Rhf+I3YT39p/ZlCbYg4agRE6DEDbqdRyAwRNCaTGSfF7YvC3XQH+ZnZs09pg8hKJMaDAiKzt+5dPYsNFHfkwweySBVQcsLFQcHySptpyXaypDL4=,iv:dz62/SIKAjHpQRYNoVKWDV7sr9XTLKzoRQ/CrlXlMFY=,tag:vlOolTpJusExEwbiNTu0RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
