apiVersion: v1
kind: ConfigMap
metadata:
    name: homepage
    namespace: default
    labels:
        app.kubernetes.io/name: homepage
data:
    kubernetes.yaml: ENC[AES256_GCM,data:b36P9316mkwuw9Sfvgw=,iv:pfPlvu5JL48L0cnPSCXyjmvdoGRgO7kwoYC7wZxLjIc=,tag:9SnmK0wlPfTg50w7mjM+Gg==,type:str]
    settings.yaml: ENC[AES256_GCM,data:VswssBeRpY5LceLSSAK4KLCnQeKLnt/A0m4kJijWN3aQ4AZPJYLI1bJHr0dJHKNofpxKdrHGxEz2N+PqYfQ1pBDIeWqfDxjV+c/vTyJ1+O7teEtcYcD7p9ZCHXELXvswkeQsoSaHT5FB9lMFLsGx3z5dftiNDcFzD1W3FSENlEFAeEJI4yWIdyIWdWqVpK70iRLFU5c+0jESyAgN35y3XI/FLLinL3dvjEAsqWX2CaplgqHaD1SwVkDilc/Sn5T0KU8/aqYVP17CP0F5PblgoHAAhrQKVQdsoR/yKOiO1eimg8XivNXC/PsmSE8NNPK1OWUT58q8ehi4Z6z+qxbw38kCNIfBW87ZoVOwVCtmwUihTZsIGvCcSH5EoDxBMzUCPNG1wbY6s5iF2yTzwwhLsDh3coXtd80UJ+PVe8eb/7ITlkPXmVHr9/b9IRp6VMldTRPjE+Yn9/fOOqJrHQjPPKXqBhIguFDYLG5UzsFgRXvjVO8AJXe8ma+rrjqTvnj2GdRzSz6X4cUgAK1/y7vS7QME2XHuI5EWncWMUmJDNyIYfLjNp0c6jNmv80Iqmm9omnKxoe/4uylqMiOuYlUvop3QYw/HOeuNKi6Wf7wFDBlVbosmcLw3G96f3kX4osV7HI7R,iv:HgXjZjvrxiBJcGx1RrVS4J4LqynEytiJKv7m8Ca6h3Q=,tag:D4NsyUxCvhQ7j0f9rxBV+A==,type:str]
    custom.css: ""
    custom.js: ""
    bookmarks.yaml: ENC[AES256_GCM,data:cVN2aznkVXBDrfR/HIgoMMXWDoMtCYNJ+YpHr1KQ62zv84I/KJPJTC8Zc46qVpyeFG5X5Q+x1GJ5Ko8FPeFzcu+wAGKciLP0PJoGxFNDYJ9yxZOon2Wx2v8vQMtkhNs2FTnuXG1GR/00Qgfn0m8efdliXA9Wsa0a5c9UaSius1YXozN+H6ctvD5isZaGWxMchi9LbaSc+CVLiW32dORff2bjZX7QLA9X8bwfquR0jIek47ZC4uxL0bG5Bs1PdOnPXMKRCKODqIZYHQHpARegbUfgzcARza0aR4VvhXXPFImYGgM2gBNI5unIdvyuPPmtJqiIRO17oswSMMDJEHJFTmjfp4jgnzyO0dqHSzQ2vx0k8fwS/14DZxgN7mHZMxRlDakRLGvmBaWGcq7FI8xHXdHBUylFVKUg8rAYba1K40OEdcVlXkAAITmGZDifdIiLLIsfAlTa9DGIvHcSR3VBYoxOVVisNOo8wIbvcL90H58QDMxhv9omAAOzGLPd01C/zWgm/FpAsQCNrXYMbE4XUlvIWSi0urG85eN0lSQrdYniQM04Hc7g54Fm641m83W601hYKOTZ5CorgC9VmxN0V3auLFKpYR1CPqO+Q9uaXZg1DdyzTWxAk97IZXfv9bW5wEy1wKUiUjD7Luz664Pln1DKhR9rv0JxdczrprtDUpmmAJkB5Drd4tyT0IPTM2oTF0k+3QnFIhr01LrXEnnRIMGYOoFDo1dbOsITeFB5OEcdRDt1j+JYa2Rilfj6AIOmk4dzfrJottrgnL/9XMYXHWq7wKeC0+ZGIPoz4KnpYwPmCjoshPfiFXxfiJz8uzZPSlDRJeFfniEZY7pktDPIln4lw/4pxiHv3Sx5Zp40pge50WtgMVR9muvoFkQ3bbEjV6c/Dw==,iv:QZAikmGOiTHwPIpTz49vEROLqtWhFMRwrsysmDDQ/cM=,tag:Qw/lVKtrrg3wD2VnoTYwZQ==,type:str]
    services.yaml: ENC[AES256_GCM,data:/yXNJVT772L1PpAEpvyGRYLy1N+bYyGJtcXxLrAaizQ3eiKPEDlueWVGYFrn/SsSgDBlZvZ5icMLVfPCnpDNvSu86ZSlaS5SYBgd7Qu2+WiFCvxdnePVwyt1UqrmU9qEZbgTpCNr1nj+iNNlkN4fvvcI/nflRwPESL01WzEKUVLSQ21Zihf1FRCaljOcU300mINMLLsJiPiIFL+hafnq+oQ5ZSmUrrY13TQMh5NlvpFhWHWr2YpH6jhedkay9proudC5mtPhRpqsYmTc9xmVNFbhnnLw1HWBMw4odNJsp51bePjPzPY/JCVzc1VArRYDzCSqPtdhQXBRKjMZmJkU1zS62Da5n/UVaMPQ0aoJ9Lo10Syvn35HtoxIBDvN8mepaR9EwA/VW5AR58mxt+0oNGnNWLxwNcJW043MXtbtoKBuIM5jlikLuad2mX0+1hXQBoJrakPIEiStOE0=,iv:bBqwSzF3eZz8Zm8agMywLDGP8LAnerdKYLyEMWm57Ww=,tag:eqSUjH1Wc5XO5lFntWcVzQ==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:k3a8bgV5F/QSz6EsHex5jNxDuIHkSA5fMX987pVbBe1nS3svb7OlmgNCy/Aabiqh/gW+noQf+N3b9ofv3fO2HYZtPnPFj4ElnJEISnngnWFD9th4FtZMgbXO7m47tyIqLhwSdxNAP0yyKWEKqE8PY2SoW5SmdlIGa6PwJuql117m1L9PS9hLwDT7Vwraj0wJQFTOYhzNlQ6xybojO+TvZNqSl2s7Nqou9W6gFy3nWSHTQdha5ATg6MqBGpP4FIONxv2oa55+oz4Hw68gHuPsFf3vUQpaibdlPcNSP9OLc1p/uZ5XLBkDsqOeFB/wt0jX+zquTsg03iUJ2egZKVFSKwRr+sP67IxEVkfZoLdJGqhSl9ZKrUPSs0A8x46aUpke97o5+sCGXLJWsrBbxUDlLg39QAFyUmBkwlt9B6822C6/GVh91imGkFPFZrFi1dH+nxw10L4FS+xUefWM0P+rnalq4FddAGfowUtbDYA9AFoVCQ==,iv:hzK9rY5ayMtNqtw6Zi7D4Y/7GGT5N3DgfBd2g7+xDVw=,tag:yVxg8jHyj00tc2XMjWejAQ==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRXdHK1JKRDEwNkVuK0dn
            d0RmNFhsMFdxU1JvaGZnQnViVXkxeEdtZEJBCmlpcUZhMi9YaDIzSGFLWVFtSXVL
            RDhUS2xqZDU0UGxEWlZmNzhxeGM1eUkKLS0tIDM0WGQ0YTF0REFKUkJtaHFuQzlW
            Ym9HeXJQdWc0ZnNRUTVGejc3TWQrT00KRjGg7lWC9VCncmTpXBpBGQIQUFBMW/e8
            4xSEvEroBqu8XW5saVomwmo99SPzmxZT63QrN8eZXbDbte75gvBAhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T19:55:25Z"
    mac: ENC[AES256_GCM,data:jGHhYLh2/x4A6rqKI/pBSQx6Bj2SF5YjPr2PesUDdoaoKvGf2OxEOxQO9rzPxpEy9eEF/S6d66J5rJ/RVf0iKB9z3BDRuiA6Cy/bqJTDKKENzMvCexSVyVujyHOzaH2xN2VMv1yHwOiRjLLIyTifhPPr08Xg+QO4UHsR73T1uq8=,iv:qVD+3DIZ0h8kpkkQGOGIJV5in2/snsa5EVKjraSAcgs=,tag:CPdGU9sFSk0Az4/6u9MLpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
