apiVersion: v1
kind: ConfigMap
metadata:
    name: homepage
    namespace: default
    labels:
        app.kubernetes.io/name: homepage
data:
    kubernetes.yaml: ENC[AES256_GCM,data:syOwXaVTAtiBEg7pe/c=,iv:blsex9I7ofEoZXtKkRe3Endn4dch8jrXkUHS8+lxbYc=,tag:oSut/vx2pC8CPPWTtmRiLQ==,type:str]
    settings.yaml: ENC[AES256_GCM,data:NIJRlvMWhrXyz3hKt/TCcpozroGApaUA+X3+6uHk7ADwLoo0fVXMdkeClXiGsKf+NWg/tkiWAka4j0xOQ5eoWLhKQqRAKIgmWkYT0lVu0ss9i6ILV/kgRWKrGoU4H3z8lED8IAQezRlGygGdnXF+FNKSue5KhYCJFot+dcXY//pws7ioMxxr1W3Vct8Zkngfn9wGV57VKt4lMVI3BvC87R398SM6JvriBc023eC+RwYHGyMtRPo8L9vg+YkV1QntJc7O0LTAW0R4ab2cMLDA/5j+3ggYYHymPl+0CJuC+ce/o7rmc+ry9nx4Ko2lCnhMQ4MdXGtOVZU0g2IFxym5z/ZSEBR73DP7phML8FPsQuFDl+NvuvvDfPv+RNY8Ze0d+uDfS5sOWjO9WA0aGJxOSwPhclHwMH2yTkUoLKMT6K3KR6bvD6Ze3UUdX/zKRT4TLaJdZqT1rc4d1wLMVzsKeSJaWWYm0kiEC76gMU5f+gYwvQ0xW4MwuWvq+TOURXUXWjdG21HzVkMXLdoJcXbsr98uYrAg12kgQdZp/k0aTJsVfHT/ul2Q5iCvUpbE8p0NeUjL9hjH7of3ZZpnid+H9/18dqXwfsQ3taUrEIebl78Wm+J6n/4hbEMAOsaNg/gv8OH9,iv:LYe6pMJrrm1L39hLdVFDeys7sVG2x+EoBfKIvN6XdtA=,tag:8J21GkPFptQQyRqpH/xJmw==,type:str]
    custom.css: ""
    custom.js: ""
    bookmarks.yaml: ENC[AES256_GCM,data:2xWn+007TQZ72Pt9d86CbsCBP0FAUSoH9c4xtTpQhryzGEC+K5f8WMm0p9UdZ1yqodMbnVtIcKX+MBp2pmAcH3ec1T368iKmnUqa8QN0iBMC3g1MC4xMHQl6LmO5zTSoARqrimrGeNwmp5oFRhuOWPdvcBc/c7D9ctc/yT2HX4NF9hQOghpsxkeMUKFqDrCOXTbL2/GqMxZNUbTT5bZBz7x9zSMqaeWMzTTiAEAqaNwk4fxIIP9KOjRBLw8kFxlCR4R0Oe+wubz7/+CxJF00UeRaFPuQWtQ+cMXCWB5yyjUOhznlP8bEh3LFkJryFSD0tCDDdxIyF97bK/FlnCbXlnoKqQs1Ki/2K0ZgEgrrXdcRQu1/L/iVlp9tWcLtTQ5Ivxms7vXc6ScfHb3Jr8o6LZblVTDJLTEteBpFDSkoU4DwBT6c3Rz1Afg+v84utHhILGt6TcRlNFWWSddFCrI2OOMkOpCfiv/F/mH9rw6yWh/YF5rwCQhyS/iL93SX/F3dkWBjRadCAP6EGIHG/+oJWXZbR/s9ztY4pb0pEI82ER55SacaplzUKK7wI3stiAsKPtldQJukt1m25GYPQNa3MJ61rLKVVFzlyB2qDcBd77+UuKpRCbv6mJq4uzlDmkh/iWldJ3Y8hwvnUxNSaQ+xMbLLoWuDHYikAVrAqPYYWSk3OUwy+D3rYv3JaL7C07CRELB8VlxTDI8gMkLn3EVo5aOop1bIP8+C9ZD+/F+T74odoQG0OoMxzKQPMmEVFLPojdbNrxsXL8+HFKJf4VMhovBQBBypwv657M90JSdZ7edECDSxZUtF+6byB8GL9zkyJBEQW78tL1xp36v8GpD9hghKsNOTUOSmVfQuObDPFd+1/eAPbF5gvazWAgOIzL3TPij1n1jDD+fN83TH72R+VPWBUrhQxWnA1Ht8wjRAZqwOCbWwGLE/IY+4JQlg9ZlS7U6n44sKJ7BcmOGRTB0ecgr0k8qSrtqXEoLD2g==,iv:bXwXRXlv634nDungT8mfM6pg0zd5HChHVaa7f+Sh27I=,tag:+D7xq+rG4G2EcuYiVWd0eA==,type:str]
    services.yaml: ""
    widgets.yaml: ENC[AES256_GCM,data:P9SUgarnr92betL8JWFMuuRV0b5FkohMCuwfV9ACseKhUTcV3WH2A83mtQ658d6T3L1OKt16UYdyB8ULu+C2SfIBEljfTv4shlMvJeIo7XOAn/pdrD3eiyk/1ZCa437slgrGUk2CGyxDYLEgdtsVzAQON1RPx3GVJ7TCjGOil1jxUivUv8FICTi/dz/NLZOyNkb6k/Huqo4r10Sfvm9wxjrvzgHfTpfqzrkfLlKlumZoaYLOBTAyPi5aqlrCIP/uMVa7J65Pv0VH32aUiU4DN7RRtG6thNokTs/mp4fVJ1B0g687J5Sw9Np9PdCSvDhEADRtW+EWgkvysKg1u4Dl19wx635fHvS2oFOuP3DhUP2mGQsx815sDHHm2UU+5TtyzQS48lTsgzw2oyqqXLLZ41ST4ysKJvgRCwbPgrfQOPVBKXuEP7w5019VAuzFXdwRbgo4d1KznjRhmADKEE4+XhRHl13NBIKZiwMxEFagyaekWw==,iv:Tmqe2BBi8l5lSc75AGN2f47v6i68JWL/n9C7JiMk09E=,tag:2Kl0WfDDaSSs8MXBRcdB9Q==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaTE2SWx1Y3dwbzZxbFN2
            MEgrS3RrTHI0YTN4aEtsYzRwWmhyZnFIeUY4Ck0wL0IxRFcvWUFSQ3RpYlJHK05x
            T1E1bVdIWC9xR2FmZkU3bmNKOGs1b2cKLS0tIHhCekdTanVMNnB0VUVRcUZIVGNE
            NDBUNDlqZVpqcjBwanVjMVhtajJwZFUK0+DhWIoXYSWdhD66czzCsqJc6B3PcpyW
            lukVLePJd7PL6WMJcn2xt3ags/kc2CiH8EFXKeykX+341OH7jfuaMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T20:53:46Z"
    mac: ENC[AES256_GCM,data:3IJT/HkFb9ZHub7LjvPz1vuNNB6mTQWIG7mZSKIAs0vJGhlA/tWighFu1FOvwx6zyfzmA+aRGlf7eLqHNWYXedbVByj24a1Pmfr8B5rGJGnFzXn3Bjmjr4SmUKCkteAQrKruLFFuwuRhIPuCqt6siTw9PKXk+ATr+qoGAHDNeEE=,iv:KN/WBAOlx2bdC0mNk0otoKF3VFWp1fyK5JJ2SuEcF70=,tag:4HXaJESQTUW9pMkOI75Ehw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
