apiVersion: v1
data:
    password: ENC[AES256_GCM,data:nYgNi5e3slDXX5dRGzwCWsf5EGDMLI9XUOt8dyeC8yEW3LRj6QuHh1xQ6BsKShZAkD0OAw9NbxUM2XelchN0JHm5g3Wa4fgGMalCJGhDMJfewmvgrNTCAg==,iv:sCIJrZyKJSuaHEAntDLf6B+kkPevok94lYVgIHliPr0=,tag:dgfhiKbZF3O3LIK3jKw3RA==,type:str]
    username: ENC[AES256_GCM,data:HD8JxwM2YMIR7yr4,iv:Qbj6JgtLC97zxq/hXvYEOFZR40PJtngE2jPiYnJLnW0=,tag:oZmVilLD01LtvappL9QPsg==,type:str]
kind: Secret
metadata:
    name: app-secret
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1avzxwxmhupw6kavjxh0u3h3s8kxax2dvn4mjzaxw8nl5jyau5csqkveshl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR0JtMyt4NWJjWm9YT0JR
            YlhwNE95Sk1hcFgvUkpjeFN3S1V0am9jR1JFCk55bkRCbFNzWEI1eFhlR0xrUWEz
            MndoRTVkQnorV1kyNXYraVJnYTRNTTAKLS0tIGFOUFdYQlhpOHJTT2dRQ1BvYjQz
            TEhNWnlrTXoxNEk5bHZrK1Bnd2VVMTAK5QQElPD2qKvV3/YRahQFRzL1t5D3cUCv
            oFQyQMrazzb8PsclRwOabZLD1Vkow8YGJWgcVmUUpZYQF1JageeuoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T04:35:18Z"
    mac: ENC[AES256_GCM,data:JnRwj2Z6zYBl3mZOy5B9z1sWv/t/s7Qdb+qWfaf+akEJbvChIDtwmTdEMVKWTVrod9XF3txWwai+pqAo4chxpQL7AtF33octuyFlGw+qUP3+CAHM/18fCAkOTOFTJ3OicOPM/wE6PX/Lf8ZP1ZrFkEfgMkPhCoNgJ+d+sLywHGk=,iv:elzfbDdkwNDBV1/JHSXSIDM8G7qjbEFtAVfoKTne1ic=,tag:QXD3fvDsjsz4mkTr5RwGnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
